{
    "name": "np-chrome-extension",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "sh build.sh",
        "dev:popup": "pack src/popup/index.ts -o dist/popup.js -w --sourcemap inline-cheap-source-map",
        "dev:background": "pack src/background/background.ts -o dist/background.js -w --sourcemap inline-cheap-source-map",
        "dev:content": "pack src/content/index.ts -o dist/content.js -w --sourcemap inline-cheap-source-map",
        "build": "sh build.sh production",
        "build:popup": "pack src/popup/index.ts -o dist/popup.js",
        "build:background": "pack src/background/background.ts -o dist/background.js",
        "build:content": "pack src/content/index.ts -o dist/content.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/ace": "^0.0.48",
        "@vicons/material": "^0.12.0",
        "ace-builds": "^1.8.1",
        "brace": "^0.11.1",
        "naive-ui": "^2.31.0",
        "qrcode": "^1.4.2",
        "vfonts": "^0.1.0",
        "vue": "3",
        "vue3-ace-editor": "^2.2.2"
    },
    "peerDependencies": {
        "np-pack-cli": "^1.0.5"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.233",
        "@types/qrcode": "^1.4.2",
        "np-pack-cli": "^2.0.6",
        "typescript": "^4.7.4"
    }
}